<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rubia M. Francesco - Course Home Page</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>

  <!-- Header -->
  <header class="header">
    <img src="/images/sambathrorth.png" alt="Sambathorh's photo" class="profile-photo">
    <span>Sambathrorth Kong</span>
  </header>

    <section class="nav_bar">
      <div>
      <nav>
        <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="chamber.html">Chamber</a></li>
        <li><a href="https://github.com/Kongsambathrorth" target="_blank">GitHub Profile</a></li>
        <li><a href="https://www.linkedin.com/in/sambathrorth/" target="_blank">LinkedIn</a></li>
        </ul>
      </nav>
      </div>
    </section>

  <!-- Main Content -->
    
  <main>
    <h1> Home</h1>

  <body>
  <div class="parent-container">
    <!-- First Child Container -->
    <div class="child-container">
      <div class="header1">Course Work</div>
      <div class="row">
        <li>
          .
        </li>
        <li>
          .
        </li>
        <li>
          .
        </li>
      </div>
    </div>

    <!-- Second Child Container -->
    <div class="child-container">
      <div class="header1">Toloria, Madagascar</div>
      <div class="row">
 
       <div class="center-container">
        <img src="/images/palace.jpg" alt="Royal Palace">
        <p>Phnom Penh Royal Palace</p>
       </div>

      </div>
    </div>

    <!-- Third Child Container -->
    <div class="child-container">
      <div class="header1"> Web and Computer Programming Certificate</div>
      <div class="row">
      
        <div class="button-container">
          <button class="button1">All</button>
          <button class="button2">CSE</button>
          <button class="button3">WDD</button>
        </div>
      </div>

<div class="row-course">
  <div class="card type-a">CSE 110</div>
  <div class="card type-a">WDD 130</div>
  <div class="card type-a">CSE 111</div>
  <div class="card type-b">CSE 210</div>
  <div class="card type-a">WDD 131</div>
  <div class="card type-b">WDD 231</div>
</div>

      </div>
  </div>
</body>

<footer>
  <p>&copy; 2025 🌺 Sambathrorth 🌺 Kandal Provincec</p>
  <p>Last Update: 01/01/1970 12:00:00</p>
</footer>

</html>
